# TpFilRougeJ2EE

./: pom.xml
librarie/: .project  pom.xml
librarie/src/main/java/fr/unicaen/magicmonkey/personne/: BddPersonne.java  InterfaceBdd.java  Personne.java
service/: pom.xml
service/src/main/java/controllers/: FrontController.java
service/src/main/java/fr/unicaen/magicmonkey/servlet/: Servlet.java
service/src/main/webapp/WEB-INF/: web.xml
sqlbdd/: pom.xml
sqlbdd/src/main/java/fr/unicaen/magicmonkey/: Main.java  SQLPersonDB.java
